<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/relativelayout3"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/card3Viewimage"
            android:layout_width="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_height="wrap_content"
            android:src="@drawable/shoe7"/>
        <TextView
            android:id="@+id/card3textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just Dropped"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="20sp"
            android:layout_marginTop="225sp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>